# uwb-indoor-positioning

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uwbindoorpositioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uwbindoorpositioning/: MainActivity.kt  MainViewModel.kt  UWBIndoorPositioningApplication.kt
app/src/main/java/com/example/uwbindoorpositioning/connections/: AnchorConnectionManager.kt  AnchorNearbyConnector.kt  AnchorNearbyPayload.kt  AnchorUWBConnector.kt  AnchorUWBSessionData.kt  ResponderConnectionManager.kt  ResponderNearbyConnector.kt  ResponderNearbyPayload.kt  ResponderUWBConnector.kt  ResponderUWBSessionData.kt
app/src/main/java/com/example/uwbindoorpositioning/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/uwbindoorpositioning/di/: UserPreferencesModule.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/: UWBIndoorPositioningApp.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/screens/anchor/: AnchorCoordinatesScreen.kt  AnchorCoordinatesViewModel.kt  AnchorSearchScreen.kt  AnchorSearchViewModel.kt  AnchorViewModel.kt  InputPositionField.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/screens/components/: ConnectionAnimation.kt  InfoCard.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/screens/responder/: LocationMap.kt  LocationTab.kt  RangingTab.kt  ResponderScreen.kt  ResponderSearchScreen.kt  ResponderViewModel.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/screens/start/: StartScreen.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/screens/troubleshooting/: PermissionsNotGrantedScreen.kt  PermissionsNotGrantedViewModel.kt  UWBErrorScreen.kt  UWBIncapableScreen.kt  UWBOffScreen.kt  UWBOffViewModel.kt  UWBRangingIncapableScreen.kt  UWBUnavailableScreen.kt  UWBUnavailableViewModel.kt
app/src/main/java/com/example/uwbindoorpositioning/ui/theme/: Color.kt  Dimensions.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/: MainActivity.kt  MainViewModel.kt  UWBIndoorPositioningApplication.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/connections/: AnchorConnectionManager.kt  AnchorNearbyConnector.kt  AnchorNearbyPayload.kt  AnchorUWBConnector.kt  AnchorUWBSessionData.kt  ResponderConnectionManager.kt  ResponderNearbyConnector.kt  ResponderNearbyPayload.kt  ResponderUWBConnector.kt  ResponderUWBSessionData.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/data/: UserPreferencesRepository.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/di/: UserPreferencesModule.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/: UWBIndoorPositioningApp.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/screens/anchor/: AnchorCoordinatesScreen.kt  AnchorCoordinatesViewModel.kt  AnchorSearchScreen.kt  AnchorSearchViewModel.kt  InputPositionField.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/screens/components/: ConnectionAnimation.kt  InfoCard.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/screens/responder/: LocationMap.kt  LocationTab.kt  RangingTab.kt  ResponderScreen.kt  ResponderSearchScreen.kt  ResponderViewModel.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/screens/start/: StartScreen.kt
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/screens/troubleshooting/: PermissionsNotGrantedScreen.kt  PermissionsNotGrantedViewModel.kt  UWBErrorScreen.kt  UWBUnavailableScreen.kt  UWBUnavailableViewModel.kt  (+2 more)
app/src/main/java/io/github/projectuniverse/uwbindoorpositioning/ui/theme/: Color.kt  Dimensions.kt  Padding.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_upward_alt_black.xml  arrow_upward_alt_white.xml  empty_vector.xml  ic_launcher_foreground.xml  sharp_symbol_wifi_1_bar_100_dp.xml  sharp_symbol_wifi_2_bars_100_dp.xml  sharp_symbol_wifi_3_bars_100_dp.xml  wifi_1_bar.xml  wifi_2_bars.xml  wifi_3_bars.xml  wifi_off_grey.xml  wifi_off_white.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/uwbindoorpositioning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
